{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sheltersync;Username=sheltersync;Password=sheltersync_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
